---
- hosts: all
  become: true
  tasks:
  - name: Create an S3 bucket
    s3: aws_access_key=AKIA2SS2LBWLGOWBTQOK aws_secret_key=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 bucket=awstesing-2020 object=/OT-Java-WebApp/target/Spring3HibernateApp.war dest=/opt/Spring3HibernateApp.war version=iyU98QldYKcBGTXEzSHnaCS0.o3vZB8h mode=get
    when: ansible_hostname == "local"
  - name: copy war onto tomcat servers
    copy:
      src: /opt/Spring3HibernateApp.war
      dest: /var/lib/tomcat9/webapps

